#########################  Configuracion General  ##########################
spring.application.name=challenge
#########################      Base de datos      ##########################
spring.data.mongodb.uri=mongodb+srv://victormciceia:nvGDHCLm3hcftFoK@cluster0.89qessv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=challenge